<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_day_view"
        android:orderInCategory="100"
        android:title="单日视图"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_three_day_view"
        android:orderInCategory="100"
        android:title="3日视图"
        app:showAsAction="never" />
</menu>
